spring.application.name=order-sevice

rabbitmq.queue.order.name=order_queue
rabbitmq.exchange.name=order_exchange
rabbitmq.binding.order.routing.key=order_routing_key

rabbitmq.queue.email.name=email_queue
rabbitmq.binding.email.routing.key=email_routing_key